<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IZMENA ATRAKCIJE"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naziv:" />

        <EditText
            android:id="@+id/edit_naziv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesite naziv"
            android:inputType="textCapSentences" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresa:" />

        <EditText
            android:id="@+id/edit_adresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesite adresu"
            android:inputType="textCapSentences" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefon:" />


        <EditText
            android:id="@+id/edit_telefon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesite telefon"
            android:inputType="phone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web adresa:" />

    <EditText
        android:id="@+id/edit_webAdresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite web adresu"
        android:inputType="textCapSentences" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radno vreme:" />
    <EditText
        android:id="@+id/edit_RadnoVreme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite radno vreme"
        android:inputType="textCapSentences" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cena:" />

    <EditText
        android:id="@+id/edit_cena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite cenu"
        android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis:" />
    <EditText
        android:id="@+id/edit_opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite opis"
        android:inputType="textCapSentences" />

    </LinearLayout>
    <Button
        android:id="@+id/edit_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:text="save" />

    <Button
        android:id="@+id/edit_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
        android:text="cancel" />
</LinearLayout>
</ScrollView>